import pandas as pd 

df=pd.read_csv("data.csv") 
print(df)

       Date   name  age  marksA  marksB  marksC  Total
0  01-01-19  Guhan   23      67      78      54    222
1  02-01-19   Anbu   25      56      45      87    193
2  03-01-19   Raja   22      45      73      94    234
3  04-01-19  Kamal   21      56      67      87    231
4  05-01-19   Siva   24      63      74      84    245
-------------------------------------------------------
max=df["marksC"].max()
print(max)

94
-------------------------------------------------------

date=df["Date"]
print(date)

0    01-01-19
1    02-01-19
2    03-01-19
3    04-01-19
4    05-01-19
Name: Date, dtype: object
------------------------------------------------------
head=df.head(3)
print(head) #read 3 rows

       Date   name  age  marksA  marksB  marksC  Total
0  01-01-19  Guhan   23      67      78      54    222
1  02-01-19   Anbu   25      56      45      87    193
2  03-01-19   Raja   22      45      73      94    234
------------------------------------------------------

columns=df.columns  #Read Columns
print(columns)

Index(['Date', 'name', 'age', 'marksA', 'marksB', 'marksC', 'Total'], dtype='object')

-------------------------------------------------------
#Sort Values
#Ascednig Order

sort=df.sort_values(["marksC"], ascending=[1])
print(sort)

       Date   name  age  marksA  marksB  marksC  Total
0  01-01-19  Guhan   23      67      78      54    222
4  05-01-19   Siva   24      63      74      84    245
1  02-01-19   Anbu   25      56      45      87    193
3  04-01-19  Kamal   21      56      67      87    231
2  03-01-19   Raja   22      45      73      94    234

#Descending Order
sort=df.sort_values(["marksC"], ascending=[False])
print(sort)

       Date   name  age  marksA  marksB  marksC  Total
2  03-01-19   Raja   22      45      73      94    234
1  02-01-19   Anbu   25      56      45      87    193
3  04-01-19  Kamal   21      56      67      87    231
4  05-01-19   Siva   24      63      74      84    245
0  01-01-19  Guhan   23      67      78      54    222
-------------------------------------------------------
#Add columns values
sum=df["marksA"]+df["marksB"]+df["marksC"]
print(sum)

0    199
1    188
2    212
3    210
4    221
dtype: int64
-------------------------------------------------------
#Drop Columns
df=df.drop(columns=["Total"])
print(df)

       Date   name  age  marksA  marksB  marksC
0  01-01-19  Guhan   23      67      78      54
1  02-01-19   Anbu   25      56      45      87
2  03-01-19   Raja   22      45      73      94
3  04-01-19  Kamal   21      56      67      87
4  05-01-19   Siva   24      63      74      84
------------------------------------------------------
#Locations

loc=df.iloc[1:4]    #row-wise
print(loc)

       Date   name  age  marksA  marksB  marksC  Total
1  02-01-19   Anbu   25      56      45      87    193
2  03-01-19   Raja   22      45      73      94    234
3  04-01-19  Kamal   21      56      67      87    231

loc=df.iloc[:, 1:4] #col-wise
print(loc)

    name  age  marksA
0  Guhan   23      67
1   Anbu   25      56
2   Raja   22      45
3  Kamal   21      56
4   Siva   24      63

#Get details based on the values

loc=df.loc[(df["marksC"]==94)]
print(loc)

       Date  name  age  marksA  marksB  marksC  Total
2  03-01-19  Raja   22      45      73      94    234


loc=df.loc[(df["marksC"]==87)]
print(loc)

       Date   name  age  marksA  marksB  marksC  Total
1  02-01-19   Anbu   25      56      45      87    193
3  04-01-19  Kamal   21      56      67      87    231


loc=df.loc[(df["marksA"]==56) & (df["marksC"]==87)]
print(loc)

       Date   name  age  marksA  marksB  marksC  Total
1  02-01-19   Anbu   25      56      45      87    193
3  04-01-19  Kamal   21      56      67      87    231


------------------------------------------------------

#GroupBy

df['count'] = 1
group=df.groupby(['marksA', 'marksC']).count()['count']
print(group)

marksA  marksC
45      94        1
56      87        2
63      84        1
67      54        1
Name: count, dtype: int64
